# modCompanionApp

./: .gitignore  README.md  deploy.sh  pom.xml  publish.sh
src/main/assembly/: assembly.xml
src/main/java/com/manson/fo76/: Controller.kt  FileChangesListener.kt  Links.java  Locations.kt  Main.kt  TxtLogger.kt
src/main/java/com/manson/fo76/processor/: BaseModEntity.kt  BaseProcessor.kt  ProcessorFactory.kt
src/main/java/com/manson/fo76/processor/definitions/fed76/: Fed76EnhancerController.kt  Fed76EnhancerProcessor.kt
src/main/java/com/manson/fo76/processor/definitions/fed76/domain/: Fed76ModData.kt
src/main/java/com/manson/fo76/processor/definitions/itemextractor/: DumpMode.kt  ItemExtractorController.kt  ItemExtractorProcessor.kt  ItemExtractorSettings.kt
src/main/java/com/manson/fo76/processor/definitions/itemextractor/domain/: AbstractObject.kt  AccountInfoData.kt  CharacterInfoData.kt  CharacterInventory.kt  CustomModData.java  ItemCardEntry.kt  ItemCardEntryComponent.kt  ItemDescriptor.kt  ModCardEntry.kt  ModData.kt  ModUser.kt  OwnerInfo.kt  VendingData.kt
src/main/java/com/manson/fo76/processor/definitions/logger/: LoggerController.kt  LoggerProcessor.kt
src/main/java/com/manson/fo76/processor/definitions/logger/domain/: LoggerModData.kt
src/main/java/com/manson/fo76/processor/definitions/pricecheck/: PriceCheckController.kt  PriceCheckProcessor.kt  PriceCheckSettings.kt
src/main/java/com/manson/fo76/processor/gui/: ModGuiController.java  ModGuiController.kt
src/main/java/com/manson/fo76/service/: BaseRestClient.kt  UpdateService.kt
src/main/java/com/manson/fo76/service/graphql/: Data.kt  DummyGraphQLResponse.kt  LatestVersion.kt  Node.kt  Packages.kt  Repository.kt
src/main/java/com/manson/fo76/settings/: Settings.kt  SettingsService.kt
src/main/resources/: log4j.properties  mainForm.fxml
src/test/java/com/manson/fo76/processor/definitions/itemextractor/: ItemExtractorProcessorTest.kt
src/test/resources/: testItemExtractor.json  testItemExtractor2.json
