<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="732.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manson.fo76.Controller">
  <MenuBar>
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" text="Close" fx:id="closeBtn"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <MenuItem mnemonicParsing="false" text="Clear logs" fx:id="clearLogsBtn"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" text="Check for updates" fx:id="checkForUpdatesBtn"/>
      <MenuItem mnemonicParsing="false" text="Github" fx:id="gitHubBtn"/>
      <MenuItem mnemonicParsing="false" text="Nexus" fx:id="nexusBtn"/>
      <MenuItem mnemonicParsing="false" text="Discord" fx:id="discordBtn"/>
    </Menu>
  </MenuBar>
  <AnchorPane prefHeight="712.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
    <TextField fx:id="fo76Path" layoutX="191.0" layoutY="14.0" prefHeight="25.0" prefWidth="429.0" />
    <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="48.0" prefHeight="38.0" prefWidth="606.0" progress="0.0" />
    <Label layoutX="14.0" layoutY="18.0" text="Path to Fallout 76 Data directory" />
    <TextArea fx:id="logsTxt" editable="false" layoutX="11.0" layoutY="379.0" prefHeight="333.0" prefWidth="618.0" />
    <Button fx:id="startBtn" layoutX="14.0" layoutY="316.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Start" />
    <Button fx:id="stopBtn" layoutX="98.0" layoutY="316.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Stop" />
    <Button fx:id="outputBtn" layoutX="314.0" layoutY="316.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Open Output directory" />
    <Label layoutX="14.0" layoutY="349.0" text="Logs" />
    <TabPane fx:id="modSettingsTabPane" layoutX="13.0" layoutY="103.0" prefHeight="200.0" prefWidth="606.0" tabClosingPolicy="UNAVAILABLE">
    </TabPane>
  </AnchorPane>
</VBox>
